[1mdiff --git a/PostImageMultiupload.php b/PostImageMultiupload.php[m
[1mnew file mode 100644[m
[1mindex 0000000..35a5a2b[m
[1m--- /dev/null[m
[1m+++ b/PostImageMultiupload.php[m
[36m@@ -0,0 +1,149 @@[m
[32m+[m[32m<?php[m
[32m+[m[32m/*[m
[32m+[m[32mPlugin Name: Post image multiupload[m
[32m+[m[32mPlugin URI: nwagency.eu[m
[32m+[m[32mDescription: Image uploader for post types[m
[32m+[m[32mVersion: 0.1[m
[32m+[m[32mAuthor: vadim k.[m
[32m+[m[32mAuthor URI: nwagency.eu[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32mdefine('PIM_VERSION', '1.0');[m
[32m+[m[32mdefine('PIM_BASE', plugin_dir_path(__FILE__));[m
[32m+[m[32mdefine('PIM_BASE_URL', plugin_dir_url(__FILE__));[m
[32m+[m[32mdefine('PIM_TEMPLATE_PATH', plugin_dir_path(__FILE__) . 'templates/');[m
[32m+[m[32mdefine('PIM_RESOURCES_URL', PIM_BASE_URL . 'src/resources/');[m
[32m+[m[32mdefine('PIM_MAIN_FILE', __FILE__);[m
[32m+[m
[32m+[m
[32m+[m[32mclass PostImageMultiupload{[m
[32m+[m
[32m+[m[32m    public function __construct()[m
[32m+[m[32m    {[m
[32m+[m[32m        //Include Post Type Classes[m
[32m+[m[32m        include_once(PIM_BASE . '/class/Singleton.php');[m
[32m+[m[32m        include_once(PIM_BASE . '/class/PIM_Base.php');[m
[32m+[m[32m        include_once(PIM_BASE . '/class/PIM_Gallery.php');[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m        //Include frontend functions[m
[32m+[m[32m        include_once(PIM_BASE . '/includes/PIM_Functions.php');[m
[32m+[m[32m        include_once(PIM_BASE . '/includes/PIM_Admin_Functions.php');[m
[32m+[m
[32m+[m[32m        //include Admin metaboxes[m
[32m+[m[32m        include_once(PIM_BASE . '/admin/metaboxes/PIM_Metabox.php');[m
[32m+[m
[32m+[m[32m        //include admin filters and columns[m
[32m+[m[32m//        include_once(PIM_BASE . 'admin/filters/WA_Filter.php');[m
[32m+[m[32m//        include_once(PIM_BASE . 'admin/columns/WA_Column.php');[m
[32m+[m
[32m+[m[32m        //Loading scripts[m
[32m+[m[32m//        add_action( 'init', array( $this, 'load_styles' ), 2 );[m
[32m+[m[32m        add_action( 'init', array( $this, 'load_scripts' ), 2 );[m
[32m+[m
[32m+[m[32m        // Adding action to post type creation[m
[32m+[m[32m        add_action( 'admin_print_scripts-post-new.php', array( $this, 'post_admin_scripts' ) );[m
[32m+[m[32m        add_action( 'admin_print_scripts-post.php', array( $this, 'post_admin_scripts' ) );[m
[32m+[m
[32m+[m[32m        add_action( 'init', array( $this, 'register_post_types' ), 2 );[m
[32m+[m
[32m+[m[32m        add_action( 'init', array( $this, 'populate_post_types' ), 2 );[m
[32m+[m
[32m+[m[32m        add_action('init', array($this, 'load_plugin_textdomain'));[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m    function post_admin_scripts()[m
[32m+[m[32m    {[m
[32m+[m[32m        global $post_type;[m
[32m+[m
[32m+[m[32m//        if (in_array($post_type, array('fund', 'document', 'fund_manager', 'fund_customer', 'chart'))) {[m
[32m+[m[32m//[m
[32m+[m[32m//            wp_register_style('bootstrap', '//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css', array(), '1.0', 'all');[m
[32m+[m[32m//            wp_enqueue_style('bootstrap'); // Enqueue it![m
[32m+[m[32m//        }[m
[32m+[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m
[32m+[m[32m    public function load_scripts()[m
[32m+[m[32m    {[m
[32m+[m[32m        if(is_admin())[m
[32m+[m[32m        {[m
[32m+[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m
[32m+[m[32m    public function populate_post_types(){[m
[32m+[m
[32m+[m[32m        $term = get_term_by('slug', 'pim_image', 'location');[m
[32m+[m
[32m+[m[32m        if($term)[m
[32m+[m[32m            return false;[m
[32m+[m
[32m+[m[32m        wp_insert_term([m
[32m+[m[32m            'pim_gallery', // the term[m
[32m+[m[32m            'location', // the taxonomy[m
[32m+[m[32m            array([m
[32m+[m[32m                'description'=> 'Post multiupoad gallery image category',[m
[32m+[m[32m                'slug' => 'pim_image',[m
[32m+[m[32m            )[m
[32m+[m[32m        );[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m
[32m+[m[32m    // Including post types[m
[32m+[m[32m    public function register_post_types()[m
[32m+[m[32m    {[m
[32m+[m
[32m+[m[32m        $labels = array([m
[32m+[m[32m            'name'              => 'Locations',[m
[32m+[m[32m            'singular_name'     => 'Location',[m
[32m+[m[32m            'search_items'      => 'Search Locations',[m
[32m+[m[32m            'all_items'         => 'All Locations',[m
[32m+[m[32m            'parent_item'       => 'Parent Location',[m
[32m+[m[32m            'parent_item_colon' => 'Parent Location:',[m
[32m+[m[32m            'edit_item'         => 'Edit Location',[m
[32m+[m[32m            'update_item'       => 'Update Location',[m
[32m+[m[32m            'add_new_item'      => 'Add New Location',[m
[32m+[m[32m            'new_item_name'     => 'New Location Name',[m
[32m+[m[32m            'menu_name'         => 'Location',[m
[32m+[m[32m        );[m
[32m+[m
[32m+[m[32m        $args = array([m
[32m+[m[32m            'labels' => $labels,[m
[32m+[m[32m            'hierarchical' => true,[m
[32m+[m[32m            'query_var' => true,[m
[32m+[m[32m            'rewrite' => true,[m
[32m+[m[32m            'show_in_menu' => false,[m
[32m+[m[32m            'show_admin_column' => false,[m
[32m+[m[32m        );[m
[32m+[m
[32m+[m[32m        register_taxonomy( 'location', 'attachment', $args );[m
[32m+[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m    /**[m
[32m+[m[32m     * Localisation[m
[32m+[m[32m     */[m
[32m+[m[32m    public function load_plugin_textdomain()[m
[32m+[m[32m    {[m
[32m+[m[32m        $locale = apply_filters('plugin_locale', get_locale(), 'wa');[m
[32m+[m[32m        $dir = trailingslashit(WP_LANG_DIR);[m
[32m+[m
[32m+[m[32m        load_textdomain('wa', $dir . 'wa/wa-' . $locale . '.mo');[m
[32m+[m[32m        load_plugin_textdomain('wa', false, dirname(plugin_basename(__FILE__)) . '/languages/');[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mreturn new PostImageMultiupload();[m
\ No newline at end of file[m
[1mdiff --git a/admin/metaboxes/PIM_Metabox.php b/admin/metaboxes/PIM_Metabox.php[m
[1mnew file mode 100644[m
[1mindex 0000000..5646a6b[m
[1m--- /dev/null[m
[1m+++ b/admin/metaboxes/PIM_Metabox.php[m
[36m@@ -0,0 +1,40 @@[m
[32m+[m[32m<?php[m
[32m+[m[32m/**[m
[32m+[m[32m * Created by PhpStorm.[m
[32m+[m[32m * User: vadimk[m
[32m+[m[32m * Date: 2014-11-21[m
[32m+[m[32m * Time: 10:57[m
[32m+[m[32m */[m
[32m+[m
[32m+[m[32mclass PIM_Metabox{[m
[32m+[m
[32m+[m	[32mpublic function __construct()[m
[32m+[m[32m    {[m
[32m+[m
[32m+[m		[32madd_action( 'admin_init', array( $this, 'include_meta_box_handlers' ) );[m
[32m+[m		[32madd_action( 'admin_enqueue_scripts', array( $this, 'styles_and_scripts' ) );[m
[32m+[m	[32m}[m
[32m+[m
[32m+[m
[32m+[m	[32m/**[m
[32m+[m	[32m * Add admin styles[m
[32m+[m	[32m */[m
[32m+[m	[32mpublic function styles_and_scripts()[m
[32m+[m[32m    {[m
[32m+[m		[32mglobal $post, $woocommerce, $wp_scripts;[m
[32m+[m	[32m}[m
[32m+[m
[32m+[m	[32m/**[m
[32m+[m	[32m * Include meta box handlers[m
[32m+[m	[32m */[m
[32m+[m	[32mpublic function include_meta_box_handlers()[m
[32m+[m[32m    {[m
[32m+[m
[32m+[m		[32minclude('uploader/PIM_Meta_Boxes.php');[m
[32m+[m
[32m+[m	[32m}[m
[32m+[m
[32m+[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mreturn new PIM_Metabox();[m
\ No newline at end of file[m
[1mdiff --git a/admin/metaboxes/uploader/PIM_Meta_Box_UploadForm.php b/admin/metaboxes/uploader/PIM_Meta_Box_UploadForm.php[m
[1mnew file mode 100644